#ifndef CONFIG_H
#define CONFIG_H

// WiFi Credentials
#define WIFI_SSID "INSERT_SSID_HERE" // User provided ' | ' which seems invalid
#define WIFI_PASSWORD "covidsars"

// MQTT Settings (EMQX Cloud)
#define MQTT_SERVER "f8d02a91.ala.asia-southeast1.emqxsl.com"
#define MQTT_PORT 8883
#define MQTT_TOPIC "aqi/sensor/device_001/telemetry" 
#define MQTT_CLIENT_ID "esp32_airphynet_client"

// Certificate handled via setInsecure() in mqtt_handler.cpp for now
// To be more secure, you would paste the CA cert here.

// Sensor Settings
#define SENSOR_ID "device_001"
#define DELAY_MS 5000 

#define DHTPIN 4
#define MQ135_PIN 34 

#endif
